# Auto-Trading

./: .gitignore  README.md  build.gradle  settings.gradle
Auto-Trading-System/: build.gradle
BackTester/src/main/java/demo/coin/: BacktesterApplication.java
BackTester/src/main/java/demo/coin/dao/: TradeHistory.java  TradeHistoryKey.java
BackTester/src/main/java/demo/coin/repository/: TradeHistoryRepository.java
BackTester/src/main/resources/: application.yaml
BackTester/src/test/java/demo/coin/: BackTester.java
Ticker-Collector/src/main/java/demo/coin/: CollectorAppication.java
Ticker-Collector/src/main/java/demo/coin/config/: SchedulerConfiguration.java
Ticker-Collector/src/main/java/demo/coin/controller/: CoinHistoryController.java  CoinHistoryService.java  CoinHistoryServiceImpl.java
Ticker-Collector/src/main/java/demo/coin/dao/: CoinHistory.java  CoinHistoryKey.java  DayCandle.java  DayCandleKey.java  MarketOrder.java  MarketOrderKey.java  SlackMessage.java
Ticker-Collector/src/main/java/demo/coin/dto/: Balance.java  MinuteCandle.java  Orderbook.java
Ticker-Collector/src/main/java/demo/coin/repository/: CoinHistoryRepository.java  DayCandleRepository.java  MarketOrderRepository.java
Ticker-Collector/src/main/java/demo/coin/scheduler/: CoinScheduler.java
Ticker-Collector/src/main/resources/: application.yaml
Ticker-Collector/src/test/java/demo/coin/: CollectTest.java
doc/: key  아키텍처.drawio
